        Plugin 'vim-airline/vim-airline'
        Plugin 'scrooloose/syntastic'
        Plugin 'scrooloose/nerdtree'
        Plugin 'Xuyuanp/nerdtree-git-plugin'
        Plugin 'tpope/vim-fugitive'
        Plugin 'tpope/vim-rails'
        Plugin 'tpope/vim-endwise'
        Plugin 'tpope/vim-ragtag'
        Plugin 'vim-scripts/taglist.vim'
        Plugin 'vim-scripts/Smart-Tabs'
        Plugin 'vim-scripts/c.vim'
        Plugin 'vim-scripts/TagHighlight'
        Plugin 'Townk/vim-autoclose'
        Plugin 'lilydjwg/colorizer'
        Plugin 'mhinz/vim-startify'
        Plugin 'neovimhaskell/haskell-vim'
        Plugin 'alvan/vim-closetag'
        Plugin 'airblade/vim-gitgutter'

        Plugin 'vim-airline/vim-airline-themes'
        Plugin 'KKPMW/moonshine-vim'
        Plugin 'hewo/vim-colorscheme-deepsea'
        Plugin 'thomd/vim-wasabi-colorscheme'
        Plugin 'ivan-cukic/vim-colors-penultimate'
        Plugin 'orthecreedence/void.vim'
        Plugin 'kreeger/benlight'
        Plugin 'altercation/vim-colors-solarized'
        Plugin 'vim-scripts/PaperColor.vim'

        " Edit files using sudo/su
        Plugin 'chrisbra/SudoEdit.vim'

        " <Tab> everything!
        "Plugin 'ervandew/supertab'

        " Fuzzy finder (files, mru, etc)
        Plugin 'ctrlpvim/ctrlp.vim'

        " A pretty statusline, bufferline integration
        "Plugin 'itchyny/lightline.vim'
        Plugin 'bling/vim-bufferline'

        " Glorious colorscheme
        Plugin 'nanotech/jellybeans.vim'

        " Super easy commenting, toggle comments etc
        Plugin 'scrooloose/nerdcommenter'

        " Autoclose (, " etc
        "Plugin 'somini/vim-autoclose'

        " Handle surround chars like ''
        Plugin 'tpope/vim-surround'

        " Align your = etc.
        Plugin 'vim-scripts/Align'

        " Snippets like textmate
        Plugin 'MarcWeber/vim-addon-mw-utils'
        Plugin 'tomtom/tlib_vim'
        Plugin 'honza/vim-snippets'
        Plugin 'garbas/vim-snipmate'

        " Vim signs (:h signs) for modified lines based off VCS (e.g. Git)
        Plugin 'mhinz/vim-signify'

        " Functions, class data etc.
        " REQUIREMENTS: (exuberant)-ctags
        Plugin 'majutsushi/tagbar'
