{
	"folder_history":
	[
		"/home/otiuz/Dev/www/test",
		"/home/otiuz/Dev/www/sec",
		"/home/otiuz/Dev/Scripts/cpp",
		"/home/otiuz/.xmonad",
		"/usr/share/themes/Arc-Dark",
		"/usr/share/themes/Numix/gtk-3.0",
		"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718",
		"/home/otiuz/.vim",
		"/home/otiuz/Dev/Scripts/C",
		"/home/otiuz/Dev/Scripts/ObjC",
		"/home/otiuz/Dev/Scripts/CS",
		"/home/otiuz/Downloads/www/sec",
		"/home/otiuz/Downloads/www/first"
	],
	"last_version": 3114,
	"last_window_id": 11,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 714.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"col"
					],
					[
						"send",
						"sendGameMessage"
					],
					[
						"get",
						"getPackets"
					],
					[
						"ge",
						"getPlayers"
					],
					[
						"players",
						"players"
					],
					[
						"eq",
						"equalsIgnoreCase"
					],
					[
						"im",
						"impl"
					],
					[
						"dung",
						"dungeons"
					],
					[
						"Re",
						"ResizableTile"
					],
					[
						"n",
						"n"
					],
					[
						"Part",
						"PartitionFinalMsg"
					],
					[
						"h",
						"h"
					],
					[
						"Cus",
						"CustomConfigMenu"
					],
					[
						"st",
						"string"
					],
					[
						"Config",
						"ConfigMenu"
					],
					[
						"Ins",
						"InstallMenu"
					],
					[
						"Con",
						"ConfigMenu"
					],
					[
						"default",
						"defaultConfig"
					],
					[
						"myLa",
						"myLayoutHook"
					],
					[
						"dynamicL",
						"dynamicLogWithPP"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
							""
						],
						[
							"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: s",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"prv",
					"ColorSchemeEditor",
					"colorschemeeditor",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/otiuz/Dev/Scripts/bash/toplists.sh",
				"/home/otiuz/Dev/Scripts/cpp/arch.cpp",
				"/home/otiuz/Dev/Scripts/arch.sh",
				"/home/otiuz/Dev/Game/snake.cpp",
				"/home/otiuz/.xmonad/xmonad.hs",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/compile.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/src/com/rs/game/player/content/Commands.java",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/src/com/rs/game/player/Player.java",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/src/com/rs/Settings.java",
				"/home/otiuz/Downloads/RuneEvo/Rune-Evo v3/Compile Server.bat",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/src/com/rs/net/Session.java",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/lib/FileStore/com/alex/store/Store.class",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/Model Dumper.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/ItemDefinitionsGenerator.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/Item List Dumper.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/Item Bonus Packer.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/DropEditor.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/RunServer.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/NPC List Dumper.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/ServerRestarter.bat",
				"/home/otiuz/.vimrc",
				"/home/otiuz/.xmonad/xmonad.hs.new",
				"/home/otiuz/bin/dmenush",
				"/home/otiuz/Downloads/UnrealEngine/GenerateProjectFiles.sh",
				"/home/otiuz/Downloads/UnrealEngine/Setup.sh",
				"/home/otiuz/Downloads/UnrealEngine/UE4Source.pri",
				"/home/otiuz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/otiuz/Dev/Scripts/cpp/headers/submenus.h",
				"/home/otiuz/Dev/Scripts/cpp/headers/suboptions.h",
				"/home/otiuz/Dev/Scripts/cpp/headers/msg.h",
				"/home/otiuz/Dev/Scripts/cpp/headers/main.h",
				"/home/otiuz/Dev/Scripts/cpp/samples/read from stdin.cpp",
				"/home/otiuz/Dev/Scripts/cpp/submenus.h",
				"/home/otiuz/Dev/Scripts/C/test.sh",
				"/home/otiuz/Dev/Scripts/C/if.c",
				"/home/otiuz/Dev/Scripts/cpp/menus.h",
				"/home/otiuz/Dev/Scripts/cpp/menus.cpp",
				"/home/otiuz/Dev/Scripts/ObjC/arch.m",
				"/home/otiuz/.config/sublime-text-3/Packages/User/C#.sublime-settings",
				"/home/otiuz/.config/sublime-text-3/Packages/User/Plain text.sublime-settings",
				"/home/otiuz/Dev/Scripts/CS/arch.sublime-project",
				"/home/otiuz/scripts/mpd.sh",
				"/home/otiuz/Dev/CPP/test.cpp",
				"/home/otiuz/Dev/www/sec/main.js",
				"/home/otiuz/Dev/www/sec/index.html",
				"/home/otiuz/Dev/www/sec/main.css",
				"/home/otiuz/Downloads/www/sec/index.html",
				"/home/otiuz/Downloads/www/sec/main.js",
				"/home/otiuz/.config/sublime-text-3/Packages/Theme - Glacier/glacier.tmTheme",
				"/home/otiuz/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/otiuz/scripts/dzencorner.sh",
				"/home/otiuz/.xmonad/xmonad.hs.bak",
				"/home/otiuz/scripts/dzentop.sh",
				"/home/otiuz/scripts/dzenbottom.sh",
				"/home/otiuz/scripts/dzenright.sh",
				"/home/otiuz/scripts/dzentitle.sh",
				"/home/otiuz/scripts/spotify/conkyfy",
				"/home/otiuz/scripts/spotify/artist",
				"/home/otiuz/scripts/spotify/title",
				"/home/otiuz/scripts/dzenconky",
				"/home/otiuz/scripts/spotify/album",
				"/home/otiuz/scripts/spotify/cover",
				"/home/otiuz/scripts/conky_spotify",
				"/home/otiuz/scripts/dzenpanel.sh",
				"/home/otiuz/scripts/spotify_playing.sh",
				"/home/otiuz/.vim/colors/nugen.vim",
				"/home/otiuz/.vim/colors/dotshare",
				"/home/otiuz/.xmonad/xmonad.bk",
				"/home/otiuz/.config/yabar/yabar.conf",
				"/home/otiuz/.xmonad/xmobarrc",
				"/home/otiuz/.xmonad/xmonad.o",
				"/home/otiuz/.xmonad/xmonad-x86_64-linux",
				"/home/otiuz/Git/arch/.xmonad/xmonad.hs"
			],
			"find":
			{
				"height": 73.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
					"compile.sh",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"javac",
					"lib/*",
					"deps",
					"java",
					"top",
					"bar",
					"$ smartBorders",
					"user",
					"home",
					"();\n",
					"using",
					"mylayo",
					"ezcon",
					"nobor",
					"simplest",
					"spacing",
					"managedocks",
					"dynamiclog",
					"control.monad",
					"xmonad",
					"core",
					"layout",
					"tall",
					"util.run",
					"control.monad",
					"dynamic",
					"simplestfloa",
					"spacing",
					"ezconf",
					"keymask",
					"if",
					"icon",
					"900",
					"split",
					"tab",
					"line",
					"tag",
					"filetype",
					"day",
					"layouthook"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"lib/*\"",
					"libs",
					"javac"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 37.0
			},
			"input":
			{
				"height": 73.0
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 180.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 70.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 670.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"co",
						"col"
					],
					[
						"send",
						"sendGameMessage"
					],
					[
						"get",
						"getPackets"
					],
					[
						"ge",
						"getPlayers"
					],
					[
						"players",
						"players"
					],
					[
						"eq",
						"equalsIgnoreCase"
					],
					[
						"im",
						"impl"
					],
					[
						"dung",
						"dungeons"
					],
					[
						"Re",
						"ResizableTile"
					],
					[
						"n",
						"n"
					],
					[
						"Part",
						"PartitionFinalMsg"
					],
					[
						"h",
						"h"
					],
					[
						"Cus",
						"CustomConfigMenu"
					],
					[
						"st",
						"string"
					],
					[
						"Config",
						"ConfigMenu"
					],
					[
						"Ins",
						"InstallMenu"
					],
					[
						"Con",
						"ConfigMenu"
					],
					[
						"default",
						"defaultConfig"
					],
					[
						"myLa",
						"myLayoutHook"
					],
					[
						"dynamicL",
						"dynamicLogWithPP"
					]
				]
			},
			"buffers":
			[
			],
			"build_system": "",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
							""
						],
						[
							"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C# Compile & Run/CSharpSingleFileBuild.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						],
						[
							"Packages/SublimeREPL/sublimerepl_build_system_hack.sublime-build",
							""
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 354.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: List Packages"
					],
					[
						"Package Control: s",
						"Package Control: Install Package"
					],
					[
						"prv",
						"PackageResourceViewer: Open Resource"
					]
				],
				"width": 510.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"prv",
					"ColorSchemeEditor",
					"colorschemeeditor",
					"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					" import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/otiuz/Dev/www/test"
			],
			"file_history":
			[
				"/home/otiuz/Dev/www/test/main.css",
				"/home/otiuz/Dev/www/sec/main.css",
				"/home/otiuz/Dev/www/sec/index.html",
				"/home/otiuz/.xmonad/xmonad.hs",
				"/home/otiuz/Dev/Scripts/bash/toplists.sh",
				"/home/otiuz/Dev/Scripts/cpp/arch.cpp",
				"/home/otiuz/Dev/Scripts/arch.sh",
				"/home/otiuz/Dev/Game/snake.cpp",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/compile.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/src/com/rs/game/player/content/Commands.java",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/src/com/rs/game/player/Player.java",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/src/com/rs/Settings.java",
				"/home/otiuz/Downloads/RuneEvo/Rune-Evo v3/Compile Server.bat",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/src/com/rs/net/Session.java",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/lib/FileStore/com/alex/store/Store.class",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/Model Dumper.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/ItemDefinitionsGenerator.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/Item List Dumper.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/Item Bonus Packer.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/DropEditor.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/RunServer.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/NPC List Dumper.sh",
				"/home/otiuz/Downloads/Chronic/Chronicscape AIO v4.5/Chronicscape 718/ServerRestarter.bat",
				"/home/otiuz/.vimrc",
				"/home/otiuz/.xmonad/xmonad.hs.new",
				"/home/otiuz/bin/dmenush",
				"/home/otiuz/Downloads/UnrealEngine/GenerateProjectFiles.sh",
				"/home/otiuz/Downloads/UnrealEngine/Setup.sh",
				"/home/otiuz/Downloads/UnrealEngine/UE4Source.pri",
				"/home/otiuz/.config/sublime-text-3/Packages/User/Preferences.sublime-settings",
				"/home/otiuz/Dev/Scripts/cpp/headers/submenus.h",
				"/home/otiuz/Dev/Scripts/cpp/headers/suboptions.h",
				"/home/otiuz/Dev/Scripts/cpp/headers/msg.h",
				"/home/otiuz/Dev/Scripts/cpp/headers/main.h",
				"/home/otiuz/Dev/Scripts/cpp/samples/read from stdin.cpp",
				"/home/otiuz/Dev/Scripts/cpp/submenus.h",
				"/home/otiuz/Dev/Scripts/C/test.sh",
				"/home/otiuz/Dev/Scripts/C/if.c",
				"/home/otiuz/Dev/Scripts/cpp/menus.h",
				"/home/otiuz/Dev/Scripts/cpp/menus.cpp",
				"/home/otiuz/Dev/Scripts/ObjC/arch.m",
				"/home/otiuz/.config/sublime-text-3/Packages/User/C#.sublime-settings",
				"/home/otiuz/.config/sublime-text-3/Packages/User/Plain text.sublime-settings",
				"/home/otiuz/Dev/Scripts/CS/arch.sublime-project",
				"/home/otiuz/scripts/mpd.sh",
				"/home/otiuz/Dev/CPP/test.cpp",
				"/home/otiuz/Dev/www/sec/main.js",
				"/home/otiuz/Downloads/www/sec/index.html",
				"/home/otiuz/Downloads/www/sec/main.js",
				"/home/otiuz/.config/sublime-text-3/Packages/Theme - Glacier/glacier.tmTheme",
				"/home/otiuz/.config/sublime-text-3/Packages/Default/Preferences.sublime-settings",
				"/home/otiuz/scripts/dzencorner.sh",
				"/home/otiuz/.xmonad/xmonad.hs.bak",
				"/home/otiuz/scripts/dzentop.sh",
				"/home/otiuz/scripts/dzenbottom.sh",
				"/home/otiuz/scripts/dzenright.sh",
				"/home/otiuz/scripts/dzentitle.sh",
				"/home/otiuz/scripts/spotify/conkyfy",
				"/home/otiuz/scripts/spotify/artist",
				"/home/otiuz/scripts/spotify/title",
				"/home/otiuz/scripts/dzenconky",
				"/home/otiuz/scripts/spotify/album",
				"/home/otiuz/scripts/spotify/cover",
				"/home/otiuz/scripts/conky_spotify",
				"/home/otiuz/scripts/dzenpanel.sh",
				"/home/otiuz/scripts/spotify_playing.sh",
				"/home/otiuz/.vim/colors/nugen.vim",
				"/home/otiuz/.vim/colors/dotshare",
				"/home/otiuz/.xmonad/xmonad.bk",
				"/home/otiuz/.config/yabar/yabar.conf",
				"/home/otiuz/.xmonad/xmobarrc",
				"/home/otiuz/.xmonad/xmonad.o",
				"/home/otiuz/.xmonad/xmonad-x86_64-linux",
				"/home/otiuz/Git/arch/.xmonad/xmonad.hs"
			],
			"find":
			{
				"height": 73.0
			},
			"find_in_files":
			{
				"height": 167.0,
				"where_history":
				[
					"compile.sh",
					""
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"javac",
					"lib/*",
					"deps",
					"java",
					"top",
					"bar",
					"$ smartBorders",
					"user",
					"home",
					"();\n",
					"using",
					"mylayo",
					"ezcon",
					"nobor",
					"simplest",
					"spacing",
					"managedocks",
					"dynamiclog",
					"control.monad",
					"xmonad",
					"core",
					"layout",
					"tall",
					"util.run",
					"control.monad",
					"dynamic",
					"simplestfloa",
					"spacing",
					"ezconf",
					"keymask",
					"if",
					"icon",
					"900",
					"split",
					"tab",
					"line",
					"tag",
					"filetype",
					"day",
					"layouthook"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
					"\"lib/*\"",
					"libs",
					"javac"
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/otiuz/Dev/www/test"
				}
			],
			"groups":
			[
				{
					"sheets":
					[
					]
				}
			],
			"incremental_find":
			{
				"height": 35.0
			},
			"input":
			{
				"height": 73.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 180.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,3,25,1357,743,1360,768",
			"project": "",
			"replace":
			{
				"height": 66.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 264.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 11,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
			"/home/otiuz/Dev/Scripts/CS/arch.sublime-workspace"
		]
	}
}
