[Qt%20Plugin%20Cache%204.8.false]
usr\lib32\qt\plugins\inputmethods\libqimsw-multi.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\iconengines\libqsvgicon.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\imageformats\libqgif.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\imageformats\libqico.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\imageformats\libqjpeg.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\imageformats\libqmng.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\imageformats\libqsvg.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\imageformats\libqtga.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\imageformats\libqtiff.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\bearer\libqconnmanbearer.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\bearer\libqgenericbearer.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19
usr\lib32\qt\plugins\bearer\libqnmbearer.so=40807, 0, i386 linux g++-4 full-config, 2016-03-04T21:31:19

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib32\qt\plugins\inputmethods\libqimsw-multi.so=2016-03-04T21:31:19, imsw-multi
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib32\qt\plugins\iconengines\libqsvgicon.so=2016-03-04T21:31:19, svg, svgz, svg.gz
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib32\qt\plugins\iconengines\libqsvgicon.so=2016-03-04T21:31:19
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqgif.so=2016-03-04T21:31:19, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqico.so=2016-03-04T21:31:19, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqjpeg.so=2016-03-04T21:31:19, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqmng.so=2016-03-04T21:31:19, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqsvg.so=2016-03-04T21:31:19, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqtga.so=2016-03-04T21:31:19, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib32\qt\plugins\imageformats\libqtiff.so=2016-03-04T21:31:19, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqconnmanbearer.so=2016-03-04T21:31:19, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqgenericbearer.so=2016-03-04T21:31:19, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib32\qt\plugins\bearer\libqnmbearer.so=2016-03-04T21:31:19, networkmanager
